name: Unit Testing

on: [pull_request, push]

jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04, windows-2019]
        php: [7.4]
    name: ${{ matrix.os }} / PHP ${{ matrix.php }}
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: 'Preparation'
      uses: shivammathur/setup-php@master
      with:
        php-version: ${{ matrix.php }}
        extension-csv: mbstring, dom, xsl, openssl, fileinfo
    - name: Installation
      run: composer require phpunit/phpunit --dev
    - name: Unit Testing
      run: ./vendor/bin/phpunit

